# loginapp

app/: build.gradle
app/src/androidTest/java/com/gamerakshay/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerakshay/loginapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gamerakshay/loginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
