<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logoutmenu"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Logout">

    </item>

    <item
        android:id="@+id/settingmenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Setting">

    </item>

    <item
        android:id="@+id/refereshmenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Refresh">

    </item>
</menu>